<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Primary-Objective" data-toc-modified-id="Primary-Objective-1">Primary Objective</a></span></li><li><span><a href="#Import-Libraries" data-toc-modified-id="Import-Libraries-2">Import Libraries</a></span></li><li><span><a href="#Read-in-the-Data" data-toc-modified-id="Read-in-the-Data-3">Read in the Data</a></span></li><li><span><a href="#Exploratory-Data-Analysis" data-toc-modified-id="Exploratory-Data-Analysis-4">Exploratory Data Analysis</a></span><ul class="toc-item"><li><span><a href="#Data-Dictionary" data-toc-modified-id="Data-Dictionary-4.1">Data Dictionary</a></span></li><li><span><a href="#Departments" data-toc-modified-id="Departments-4.2">Departments</a></span></li><li><span><a href="#Orders" data-toc-modified-id="Orders-4.3">Orders</a></span><ul class="toc-item"><li><span><a href="#What-is-the-total-number-of-orders-by-each-user?" data-toc-modified-id="What-is-the-total-number-of-orders-by-each-user?-4.3.1">What is the total number of orders by each user?</a></span></li><li><span><a href="#What-day-of-the-week-receives-the-most-orders?" data-toc-modified-id="What-day-of-the-week-receives-the-most-orders?-4.3.2">What day of the week receives the most orders?</a></span></li><li><span><a href="#What-hours---on-each-day---get-the-most-orders?" data-toc-modified-id="What-hours---on-each-day---get-the-most-orders?-4.3.3">What hours - on each day - get the most orders?</a></span></li><li><span><a href="#What-is-the-distribution-of-the-number-of-days-before-people-reorder?" data-toc-modified-id="What-is-the-distribution-of-the-number-of-days-before-people-reorder?-4.3.4">What is the distribution of the number of days before people reorder?</a></span></li></ul></li><li><span><a href="#Products" data-toc-modified-id="Products-4.4">Products</a></span><ul class="toc-item"><li><span><a href="#Number-of-products-per-Aisle" data-toc-modified-id="Number-of-products-per-Aisle-4.4.1">Number of products per Aisle</a></span></li><li><span><a href="#Number-of-products-per-department" data-toc-modified-id="Number-of-products-per-department-4.4.2">Number of products per department</a></span></li><li><span><a href="#Most-common-words-in-product-names" data-toc-modified-id="Most-common-words-in-product-names-4.4.3">Most common words in product names</a></span></li></ul></li><li><span><a href="#Order-Products-Prior" data-toc-modified-id="Order-Products-Prior-4.5">Order Products Prior</a></span><ul class="toc-item"><li><span><a href="#Which-products-are-re-ordered-the-most-and-which-ones-are-not?" data-toc-modified-id="Which-products-are-re-ordered-the-most-and-which-ones-are-not?-4.5.1">Which products are re-ordered the most and which ones are not?</a></span></li><li><span><a href="#Which-Aisles-have-the-most-re-orders?" data-toc-modified-id="Which-Aisles-have-the-most-re-orders?-4.5.2">Which Aisles have the most re-orders?</a></span></li><li><span><a href="#Which-departments-have-the-most-re-orders?" data-toc-modified-id="Which-departments-have-the-most-re-orders?-4.5.3">Which departments have the most re-orders?</a></span></li></ul></li><li><span><a href="#Summary-of-Data-Insights" data-toc-modified-id="Summary-of-Data-Insights-4.6">Summary of Data Insights</a></span></li></ul></li><li><span><a href="#Data-Engineering" data-toc-modified-id="Data-Engineering-5">Data Engineering</a></span><ul class="toc-item"><li><span><a href="#Feature-Engineering" data-toc-modified-id="Feature-Engineering-5.1">Feature Engineering</a></span><ul class="toc-item"><li><span><a href="#Count-of-Number-Orders-per-User" data-toc-modified-id="Count-of-Number-Orders-per-User-5.1.1">Count of Number Orders per User</a></span></li><li><span><a href="#Number-of-Products-Ordered-by-each-User-(prior)" data-toc-modified-id="Number-of-Products-Ordered-by-each-User-(prior)-5.1.2">Number of Products Ordered by each User (prior)</a></span></li><li><span><a href="#Number-of-Unique-Products-ordered-(prior)" data-toc-modified-id="Number-of-Unique-Products-ordered-(prior)-5.1.3">Number of Unique Products ordered (prior)</a></span></li><li><span><a href="#Number-of-Products-Re-Ordered" data-toc-modified-id="Number-of-Products-Re-Ordered-5.1.4">Number of Products Re-Ordered</a></span></li><li><span><a href="#Number-of-Unique-Products-Re-Ordered-at-least-once" data-toc-modified-id="Number-of-Unique-Products-Re-Ordered-at-least-once-5.1.5">Number of Unique Products Re-Ordered at least once</a></span></li><li><span><a href="#Mean-Number-of-Products-per-Order" data-toc-modified-id="Mean-Number-of-Products-per-Order-5.1.6">Mean Number of Products per Order</a></span></li><li><span><a href="#Mode-Number-of-Products-per-Order" data-toc-modified-id="Mode-Number-of-Products-per-Order-5.1.7">Mode Number of Products per Order</a></span></li><li><span><a href="#Standard-Deviation-of-Number-of-Products-per-Order" data-toc-modified-id="Standard-Deviation-of-Number-of-Products-per-Order-5.1.8">Standard Deviation of Number of Products per Order</a></span></li><li><span><a href="#Percentage-of-products-re-ordered" data-toc-modified-id="Percentage-of-products-re-ordered-5.1.9">Percentage of products re-ordered</a></span></li><li><span><a href="#Top-3-Most-Frequently-bought-Product-ids-and-the-counts" data-toc-modified-id="Top-3-Most-Frequently-bought-Product-ids-and-the-counts-5.1.10">Top 3 Most Frequently bought Product ids and the counts</a></span></li><li><span><a href="#Generate-Features-based-on-Aisles-and-Departments" data-toc-modified-id="Generate-Features-based-on-Aisles-and-Departments-5.1.11">Generate Features based on Aisles and Departments</a></span></li></ul></li></ul></li><li><span><a href="#Resources" data-toc-modified-id="Resources-6">Resources</a></span></li></ul></div>

“The Instacart Online Grocery Shopping Dataset 2017”, Accessed from https://www.instacart.com/datasets/grocery-shopping-2017 on 4th September 2019

# Primary Objective

To predict how likely a customer(identified by user_id) is to re-order each of the top 3 products(identified by product_id) from the produce department(identified by department_id)

# Import Libraries

In [4]:
from math import sqrt
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import re
import time
import nltk
import os
import warnings
import multiprocessing as mp

from functools import reduce
from PIL import Image
from os import path
from wordcloud import WordCloud, STOPWORDS
from string import punctuation
from nltk.corpus import stopwords
from sklearn import tree
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import accuracy_score
from sklearn.model_selection import KFold, GridSearchCV, RandomizedSearchCV, cross_val_score, cross_validate

from skopt import gp_minimize

warnings.filterwarnings('ignore')
%matplotlib inline

In [5]:
os.listdir('./data/')

['products.csv',
 'orders.csv',
 'users.csv',
 'order_products__train.csv',
 'departments.csv',
 'aisles.csv',
 'users2.csv',
 'order_products__prior.csv']

# Read in the Data

In [6]:
aisles = pd.read_csv('./data/aisles.csv')
departments = pd.read_csv('./data/departments.csv')
orders = pd.read_csv('./data/orders.csv')
order_products_train = pd.read_csv('./data/order_products__train.csv')
order_products_prior = pd.read_csv('./data/order_products__prior.csv')
products = pd.read_csv('./data/products.csv')

## Data Dictionary
There are 6 separate tables that make up our data.  
1) orders  
2) products  
3) aisles  
4) departments  
5) order_products_prior  
6) order_products_train  

Below is the definition of the columns within those tables

`orders` (3.4m rows, 206k users):
* `order_id`: order identifier
* `user_id`: customer identifier
* `eval_set`: which evaluation set this order belongs in (see `SET` described below)
* `order_number`: the order sequence number for this user (1 = first, n = nth)
* `order_dow`: the day of the week the order was placed on
* `order_hour_of_day`: the hour of the day the order was placed on
* `days_since_prior`: days since the last order, capped at 30 (with NAs for `order_number` = 1)

`products` (50k rows):
* `product_id`: product identifier
* `product_name`: name of the product
* `aisle_id`: foreign key
* `department_id`: foreign key

`aisles` (134 rows):
* `aisle_id`: aisle identifier
* `aisle`: the name of the aisle

`deptartments` (21 rows):
* `department_id`: department identifier
* `department`: the name of the department

`order_products__SET` (30m+ rows):
* `order_id`: foreign key
* `product_id`: foreign key
* `add_to_cart_order`: order in which each product was added to cart (1 means it was the first item added to cart in that orderid)
* `reordered`: 1 if this product has been ordered by this user in the past, 0 otherwise

where `SET` is one of the four following evaluation sets (`eval_set` in `orders`):
* `"prior"`: orders prior to that users most recent order (~3.2m orders)
* `"train"`: training data supplied to participants (~131k orders)
* `"test"`: test data reserved for machine learning competitions (~75k orders)

Based on the data dictionary, we can understand that    
1) The orders table has a list of all the information for the test, train and prior orders.

## Orders
The orders table has every order made by each unique user and details about those orders. Importantly, the orders table has data for the train, test and prior data mashed together, hence it would be important to separate the test data before we continue

In [7]:
orders_learning = orders[orders['eval_set'] == 'train']
orders_prior = orders[orders['eval_set'] == 'prior']
orders_test = orders[orders['eval_set'] == 'test']

The orders_prior table has every historic order of a customer barring the most recent one, while the orders_train table has the latest or most recent order of that customer

In [8]:
# For ease of use, let's also create a table that is a merger of the train and prior data
orders_non_test = orders[orders['eval_set'] != 'test']
orders_non_test.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

# Data Engineering
It seems that missing from our data is a table for users. Considering that our primary research question is trying to predict the behavior of a user (i.e. whether or not they will re_order certain items), I think it is imperative to create a table for users. We will use this same table to populate features that we engineer for each user.

In [9]:
users = pd.DataFrame(orders_non_test['user_id'].unique(), columns=['user_id'])
users.head()

   user_id
0        1
1        2
2        3
3        4
4        5

Furthermore, since the data is distributed amongst many tables, I foresee many instances of inner and left joins which are computationally expensive task, and hence I'm gonna create a master table with all the relevant data combined into a single dataframe. The downside to this being that this dataframe will have redundant information with repeating values. This is why data is usually stored in multiple tables with and entity relationship between the tables.

In [10]:
a1 = pd.merge(orders_prior, order_products_prior, on = 'order_id', how = 'left')
a2 = pd.merge(a1, products, on = 'product_id', how = 'left')
a3 = pd.merge(a2, aisles, on = 'aisle_id', how = 'left')
df_master = pd.merge(a3, departments, on = 'department_id', how = 'left')
df_master.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,aisle,department
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,soft drinks,beverages
1,2539329,1,prior,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,soy lactosefree,dairy eggs
2,2539329,1,prior,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,popcorn jerky,snacks
3,2539329,1,prior,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,popcorn jerky,snacks
4,2539329,1,prior,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,paper goods,household

Let's start adding some features to the users table

## Feature Engineering

### Count of Number Orders per User
The total number of orders (prior) that each user has.

In [11]:
df_order_count_per_user = df_master.groupby(['user_id'])['order_id'].nunique().to_frame('counts')
df_order_count_per_user.reset_index(inplace = True)
df_order_count_per_user.head()

   user_id  counts
0        1      10
1        2      14
2        3      12
3        4       5
4        5       4

In [12]:
df_order_count_per_user = orders_prior.groupby('user_id')['user_id'].count().to_frame('number_of_orders')
df_order_count_per_user.reset_index(inplace = True)
users = pd.merge(users, df_order_count_per_user, on = 'user_id', how = 'inner')
users.head()

   user_id  number_of_orders
0        1                10
1        2                14
2        3                12
3        4                 5
4        5                 4

### Number of Products Ordered by each User (prior) 
The total number of products ordered by each user prior to their most recent order.This is feature is not showing you the total number of unique products ordered.

In [13]:
products_per_order = order_products_prior.groupby('order_id')['order_id'].count().to_frame('number_of_products_ordered')
products_per_order.reset_index(inplace = True)
products_per_order.head()

   order_id  number_of_products_ordered
0         2                           9
1         3                           8
2         4                          13
3         5                          26
4         6                           3

In [14]:
products_per_order = pd.merge(products_per_order, orders_prior, on = 'order_id', how = 'left')
products_per_user = products_per_order.groupby('user_id')['number_of_products_ordered'].sum().to_frame('total_products_ordered_prior')
products_per_user.reset_index(inplace = True)
users = pd.merge(users, products_per_user, on = 'user_id', how = 'left')
users.head()

   user_id  number_of_orders  total_products_ordered_prior
0        1                10                            59
1        2                14                           195
2        3                12                            88
3        4                 5                            18
4        5                 4                            37

### Number of Unique Products ordered (prior)
The number unique products ordered by the user over his/her entire shopping history with instacart

In [15]:
order_products_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [16]:
unique_products_per_user = df_master.groupby('user_id')['product_id'].nunique().to_frame('number_of_unique_products_ordered')
unique_products_per_user.reset_index(inplace = True)
users = pd.merge(users, unique_products_per_user, on = 'user_id', how = 'left')
users.head()

,user_id,number_of_orders,total_products_ordered_prior,number_of_unique_products_ordered
0,1,10,59,18
1,2,14,195,102
2,3,12,88,33
3,4,5,18,17
4,5,4,37,23

### Number of Products Re-Ordered
This feature represents the total number of products ordered that were re-orders by the user after the first order.

In [17]:
products_reordered_per_user = df_master.groupby('user_id')['reordered'].sum().to_frame('total_products_reordered')
products_reordered_per_user.reset_index(inplace = True)
users = pd.merge(users, products_reordered_per_user, on = 'user_id', how = 'left')
users.head()

,user_id,number_of_orders,total_products_ordered_prior,number_of_unique_products_ordered,total_products_reordered
0,1,10,59,18,41
1,2,14,195,102,93
2,3,12,88,33,55
3,4,5,18,17,1
4,5,4,37,23,14

### Number of Unique Products Re-Ordered at least once
This feature represents the total number of unique products that were re-ordered by the user after the first order.

In [18]:
unique_products_reordered_per_user = df_master[df_master['reordered'] == 1].groupby('user_id')['product_id'].nunique().to_frame('number_of_unique_products_reordered')
unique_products_reordered_per_user.reset_index(inplace = True)
users = pd.merge(users, unique_products_reordered_per_user, on = 'user_id', how = 'left')
users.head()

,user_id,number_of_orders,total_products_ordered_prior,number_of_unique_products_ordered,total_products_reordered,number_of_unique_products_reordered
0,1,10,59,18,41,10.0
1,2,14,195,102,93,37.0
2,3,12,88,33,55,19.0
3,4,5,18,17,1,1.0
4,5,4,37,23,14,8.0

### Mean Number of Products per Order
This feature represents the average number of products in each order

In [19]:
users['avg_products_per_order'] = users['total_products_ordered_prior'] / users['number_of_orders']
users.head()

,user_id,number_of_orders,total_products_ordered_prior,number_of_unique_products_ordered,total_products_reordered,number_of_unique_products_reordered,avg_products_per_order
0,1,10,59,18,41,10.0,5.900000
1,2,14,195,102,93,37.0,13.928571
2,3,12,88,33,55,19.0,7.333333
3,4,5,18,17,1,1.0,3.600000
4,5,4,37,23,14,8.0,9.250000

### Mode Number of Products per Order
What is the mode (or most frequent) number of products the user orders per order

In [20]:
mode_products_per_order = products_per_order.groupby('user_id')['number_of_products_ordered'].agg(pd.Series.mode).to_frame('mode_products_ordered')
mode_products_per_order.reset_index(inplace = True)
mode_products_per_order['mode_products_ordered'] = mode_products_per_order['mode_products_ordered'].map(lambda x: x.mean())
users = pd.merge(users, mode_products_per_order, on = 'user_id', how = 'left')
users.head()

,user_id,number_of_orders,total_products_ordered_prior,number_of_unique_products_ordered,total_products_reordered,number_of_unique_products_reordered,avg_products_per_order,mode_products_ordered
0,1,10,59,18,41,10.0,5.900000,5.00
1,2,14,195,102,93,37.0,13.928571,13.00
2,3,12,88,33,55,19.0,7.333333,5.50
3,4,5,18,17,1,1.0,3.600000,2.00
4,5,4,37,23,14,8.0,9.250000,9.25

### Standard Deviation of Number of Products per Order
This feature will represetnt the statndard deviation of the number of products ordered a user in a single order

In [21]:
std_dev_products_per_order = products_per_order.groupby('user_id')['number_of_products_ordered'].std().to_frame('std_dev_products_ordered')
std_dev_products_per_order.reset_index(inplace = True)
users = pd.merge(users, std_dev_products_per_order, on = 'user_id', how = 'left')
users.head()

,user_id,number_of_orders,total_products_ordered_prior,number_of_unique_products_ordered,total_products_reordered,number_of_unique_products_reordered,avg_products_per_order,mode_products_ordered,std_dev_products_ordered
0,1,10,59,18,41,10.0,5.900000,5.00,1.523884
1,2,14,195,102,93,37.0,13.928571,13.00,5.717238
2,3,12,88,33,55,19.0,7.333333,5.50,2.103388
3,4,5,18,17,1,1.0,3.600000,2.00,2.073644
4,5,4,37,23,14,8.0,9.250000,9.25,3.095696

### Percentage of products re-ordered
The percentage of the unique products - ordered by the user - that were re-ordered

In [22]:
users['percent_unique_products_reordered'] = users['number_of_unique_products_reordered'] / users['number_of_unique_products_ordered']
users.head()

,user_id,number_of_orders,total_products_ordered_prior,number_of_unique_products_ordered,total_products_reordered,number_of_unique_products_reordered,avg_products_per_order,mode_products_ordered,std_dev_products_ordered,percent_unique_products_reordered
0,1,10,59,18,41,10.0,5.900000,5.00,1.523884,0.555556
1,2,14,195,102,93,37.0,13.928571,13.00,5.717238,0.362745
2,3,12,88,33,55,19.0,7.333333,5.50,2.103388,0.575758
3,4,5,18,17,1,1.0,3.600000,2.00,2.073644,0.058824
4,5,4,37,23,14,8.0,9.250000,9.25,3.095696,0.347826

### Top 3 Most Frequently bought Product ids and the counts
Engineering 6 features in total. The top 3 Most frequently bought product ids and the respective counts representing how many times each product was bough. A value of NaN in any of the features suggests that the user had bought less than 3 items. So for instance if the the 3rd most frequently bought product id and count is NaN, it implies that the user only ever purchased 2 items from insta-cart

In [23]:
frequency_of_products_ordered = df_master.groupby(['user_id', 'product_id'])['product_id'].count().to_frame('count')
frequency_of_products_ordered.reset_index(inplace = True)
frequency_of_products_ordered = frequency_of_products_ordered.groupby(['user_id'])['product_id','count'].apply(lambda grp: grp.nlargest(n = 3, columns = 'count'))
frequency_of_products_ordered.reset_index(inplace = True)
frequency_of_products_ordered.head()

   user_id  level_1  product_id  count
0        1        0         196     10
1        1        3       12427     10
2        1        1       10258      9
3        2       86       32792      9
4        2      110       47209      8

In [24]:
f1 = frequency_of_products_ordered.groupby('user_id')['user_id'].count().to_frame('count')
f1.reset_index(inplace = True)
# Users that have ordered atleast 3 items
user_ids_3 = f1[f1['count'] == 3]['user_id']

# Users that have ordered only 2 items
user_ids_2 = f1[f1['count'] == 2]['user_id']

# Users that have ordered only 1 item
user_ids_1 = f1[f1['count'] == 1]['user_id']

In [25]:
frequency_of_products_ordered.head()

   user_id  level_1  product_id  count
0        1        0         196     10
1        1        3       12427     10
2        1        1       10258      9
3        2       86       32792      9
4        2      110       47209      8

In [26]:
#Isolate the users by number of items
frequency_of_products_ordered_3items = frequency_of_products_ordered[frequency_of_products_ordered['user_id'].isin(user_ids_3)]
frequency_of_products_ordered_2items = frequency_of_products_ordered[frequency_of_products_ordered['user_id'].isin(user_ids_2)]
frequency_of_products_ordered_1items = frequency_of_products_ordered[frequency_of_products_ordered['user_id'].isin(user_ids_1)]

# Add product_id and product_count column names
frequency_of_products_ordered_3items['product_id_column_names'] = ['num_1_most_frequent_product_id', 'num_2_most_frequent_product_id', 'num_3_most_frequent_product_id']*(len(user_ids_3))
frequency_of_products_ordered_3items['product_count_column_names'] = ['num_1_most_frequent_product_qty', 'num_2_most_frequent_product_qty', 'num_3_most_frequent_product_qty']*(len(user_ids_3))

frequency_of_products_ordered_2items['product_id_column_names'] = ['num_1_most_frequent_product_id', 'num_2_most_frequent_product_id']*(len(user_ids_2))
frequency_of_products_ordered_2items['product_count_column_names'] = ['num_1_most_frequent_product_qty', 'num_2_most_frequent_product_qty']*(len(user_ids_2))

frequency_of_products_ordered_1items['product_id_column_names'] = ['num_1_most_frequent_product_id']*(len(user_ids_1))
frequency_of_products_ordered_1items['product_count_column_names'] = ['num_1_most_frequent_product_qty']*(len(user_ids_1))


# Drop unwanted columns
frequency_of_products_ordered_3items = frequency_of_products_ordered_3items.drop([ 'product_id', 'count'], axis = 1)
frequency_of_products_ordered_2items = frequency_of_products_ordered_2items.drop([ 'product_id', 'count'], axis = 1)
frequency_of_products_ordered_1items = frequency_of_products_ordered_1items.drop([ 'product_id', 'count'], axis = 1)

# Combine the three data frames
frequency_of_products_ordered_allitems = pd.concat([frequency_of_products_ordered_3items, 
                                                    frequency_of_products_ordered_2items,
                                                    frequency_of_products_ordered_1items])


# Left join with frequency_of_products_ordered dataframe to add column names to appropriate user ids
frequency_of_products_ordered = pd.merge(frequency_of_products_ordered,
                                         frequency_of_products_ordered_allitems,
                                         on = ['user_id', 'level_1'], how = 'left')

frequency_of_products_ordered.head()

,user_id,level_1,product_id,count,product_id_column_names,product_count_column_names
0,1,0,196,10,num_1_most_frequent_product_id,num_1_most_frequent_product_qty
1,1,3,12427,10,num_2_most_frequent_product_id,num_2_most_frequent_product_qty
2,1,1,10258,9,num_3_most_frequent_product_id,num_3_most_frequent_product_qty
3,2,86,32792,9,num_1_most_frequent_product_id,num_1_most_frequent_product_qty
4,2,110,47209,8,num_2_most_frequent_product_id,num_2_most_frequent_product_qty

In [27]:
top_3_product_ids_per_user = frequency_of_products_ordered.pivot(index = 'user_id',
                                                                 columns = 'product_id_column_names',
                                                                 values = 'product_id')
top_3_product_ids_per_user.reset_index(inplace = True)
users = pd.merge(users, top_3_product_ids_per_user, on = 'user_id', how = 'left')

In [28]:
top_3_product_counts_per_user = frequency_of_products_ordered.pivot(index = 'user_id',
                                                                    columns = 'product_count_column_names',
                                                                    values = 'count')
top_3_product_counts_per_user.reset_index(inplace = True)
users = pd.merge(users, top_3_product_counts_per_user, on = 'user_id', how = 'left')

In [29]:
users.head()

,user_id,number_of_orders,total_products_ordered_prior,number_of_unique_products_ordered,total_products_reordered,number_of_unique_products_reordered,avg_products_per_order,mode_products_ordered,std_dev_products_ordered,percent_unique_products_reordered,num_1_most_frequent_product_id,num_2_most_frequent_product_id,num_3_most_frequent_product_id,num_1_most_frequent_product_qty,num_2_most_frequent_product_qty,num_3_most_frequent_product_qty
0,1,10,59,18,41,10.0,5.900000,5.00,1.523884,0.555556,196.0,12427.0,10258.0,10.0,10.0,9.0
1,2,14,195,102,93,37.0,13.928571,13.00,5.717238,0.362745,32792.0,47209.0,24852.0,9.0,8.0,7.0
2,3,12,88,33,55,19.0,7.333333,5.50,2.103388,0.575758,39190.0,47766.0,21903.0,10.0,9.0,8.0
3,4,5,18,17,1,1.0,3.600000,2.00,2.073644,0.058824,35469.0,1200.0,2707.0,2.0,1.0,1.0
4,5,4,37,23,14,8.0,9.250000,9.25,3.095696,0.347826,11777.0,26604.0,24535.0,4.0,4.0,3.0

Of the features engineered thus far, there has been a pattern that I'd like to consolidate.  

There were two type of engineered features:  
1)Features about general lifetime behavior of the user, such as   
    * Number Orders per User  
    * Number of Products Ordered by each User (prior)  
    * Number of Unique Products ordered (prior)  
    * Number of Products Re-Ordered  
    * Number of Unique Products Re-Ordered at least once  
    * Percentage of products re-ordered  
    * Top 3 Most Frequently bought Product ids
    * Quantity of Top 3 Most Frequently bought Product ids
2) Features about each individual order  
    * Mean Number of Products per Order  
    * Mode Number of Products per Order  
    * Standard Deviation of Number of Products per Order

### Generate Features based on Aisles and Departments

Let's throw in the feature generation code into a function so that we can avoid repetition.

In [33]:
def feature_generator(grouping_variable, feature_name_modifier, master_dataframe, users_dataframe):
    
    # total_unique_aisles_ordered_from
    unique_grouping_variables_ordered_from = (master_dataframe.groupby('user_id')[grouping_variable]
                                             .nunique()
                                             .reset_index()
                                             .rename(columns={grouping_variable:'total_unique_'+feature_name_modifier+'_ordered_from'}))

    # total_unique_aisles_reordered_from
    unique_grouping_variables_reordered_from = (master_dataframe[master_dataframe['reordered'] == 1].groupby('user_id')[grouping_variable]
                                                .nunique()
                                                .reset_index()
                                                .rename(columns={grouping_variable:'total_unique_'+feature_name_modifier+'_reordered_from'}))

    # Mean number of aisles ordered from in each order
    avg_unique_grouping_variables_ordered_from = (master_dataframe.groupby(['user_id', 'order_id'])[grouping_variable]
                                                  .nunique()
                                                  .reset_index()
                                                  .groupby('user_id')
                                                  .mean()
                                                  .reset_index()
                                                  .drop('order_id', axis = 1)
                                                  .rename(columns={grouping_variable:'avg_unique_'+feature_name_modifier+'_ordered_from'}))

    # Std Dev of Aisles ordered from in each order
    std_unique_grouping_variable_ordered_from = (master_dataframe.groupby(['user_id',  'order_id'])[grouping_variable]
                                                  .nunique()
                                                  .reset_index()
                                                  .groupby('user_id')
                                                  .std()
                                                  .reset_index()
                                                  .drop('order_id', axis = 1)
                                                  .rename(columns={grouping_variable:'std_unique_'+feature_name_modifier+'_ordered_from'}))


    # Mode unique aisles ordered from 
    mode_unique_grouping_variable_ordered_from = pd.concat([ users_dataframe[['user_id']],
                                                           (master_dataframe.groupby(['user_id', 'order_id'])[grouping_variable]
                                                             .nunique()
                                                             .to_frame('count')
                                                             .reset_index()
                                                             .groupby('user_id')['count']
                                                             .agg(pd.Series.mode)
                                                             .reset_index()
                                                             ['count']
                                                             .apply(lambda x: x.mean())
                                                             .to_frame('mode_unique_'+feature_name_modifier+'_ordered_from'))], axis = 1)

    list_of_feature_dfs = [unique_grouping_variables_ordered_from,
                           unique_grouping_variables_reordered_from,
                           avg_unique_grouping_variables_ordered_from,
                           std_unique_grouping_variable_ordered_from,
                           mode_unique_grouping_variable_ordered_from]


    dfs_merged = reduce(lambda  left,right: pd.merge(left,right,on='user_id',
                                                how='outer'), list_of_feature_dfs)
    
    return (dfs_merged)

In [34]:
# Generate the lifetime features for aisles and departments
result_1_aisles = feature_generator(grouping_variable = 'aisle_id',
                                   feature_name_modifier = 'aisles',
                                   master_dataframe = df_master,
                                   users_dataframe = users)

result_1_departments = feature_generator(grouping_variable = 'department_id',
                                       feature_name_modifier = 'departments',
                                       master_dataframe = df_master,
                                       users_dataframe = users)

In [36]:
def feature_generator_per_grouping_variable(g_id, grouping_variable,
                                            feature_name_modifier,
                                            master_dataframe = df_master):

    #Calculate total number of products ordered from an aisle
    num_products_from_grouping_variable = (master_dataframe[master_dataframe[grouping_variable] == g_id]
                                           .groupby('user_id')[grouping_variable]
                                           .count()
                                           .reset_index()
                                           .rename(columns = {grouping_variable :'num_products_from_'+feature_name_modifier+'_'+str(g_id)}))
    
    # Number of Orders that include atleast 1 product from the aisle
    number_of_orders_from_grouping_variable = (master_dataframe[master_dataframe[grouping_variable] == g_id]
                                               .groupby(['user_id'])['order_id']
                                               .count().reset_index()
                                               .rename(columns = {'order_id' :'number_of_orders_from_'+feature_name_modifier+'_'+str(g_id)}))

    # Number of Unique Products Ordered From Aisle
    num_unique_products_from_grouping_variable = (master_dataframe[master_dataframe[grouping_variable] == g_id]
                                                  .groupby('user_id')['product_id']
                                                  .nunique()
                                                  .reset_index()
                                                  .rename(columns = {'product_id' :'num_unique_products_ordered_from_'+feature_name_modifier+'_'+str(g_id)}))
    
    # Number of Unique Products Re-Oredered from Aisle
    num_unique_products_reordered_from_grouping_variable = (master_dataframe[(master_dataframe[grouping_variable] == g_id) & (master_dataframe['reordered'] == 1)]
                                                            .groupby('user_id')['product_id']
                                                            .nunique()
                                                            .reset_index()
                                                            .rename(columns = {'product_id' :'num_unique_products_reordered_from_'+feature_name_modifier+'_'+str(g_id)}))
    
    # Mean Number of Products Ordered From Aisle
    avg_num_of_products_ordered = (master_dataframe[master_dataframe[grouping_variable] == g_id]
                                  .groupby(['user_id','order_id'])[grouping_variable]
                                  .count()
                                  .reset_index()
                                  .groupby('user_id')
                                  .mean()
                                  .reset_index()
                                  .drop('order_id', axis = 1)
                                  .rename(columns = {grouping_variable:'avg_num_of_products_ordered_'+feature_name_modifier+'_'+str(g_id)}))
    
    # Mean Number of Products Re-Ordered From Aisle
    avg_num_of_products_reordered = (master_dataframe[(master_dataframe[grouping_variable] == g_id) & (master_dataframe['reordered'] == 1)]
                                    .groupby(['user_id','order_id'])[grouping_variable]
                                    .count()
                                    .reset_index()
                                    .groupby('user_id')
                                    .mean()
                                    .reset_index()
                                    .drop('order_id', axis = 1)
                                    .rename(columns = {grouping_variable:'avg_num_of_products_reordered_'+feature_name_modifier+'_'+str(g_id)}))
    
    # Std. Dev Number of Products Ordered From Aisle
    std_num_of_products_ordered = (master_dataframe[master_dataframe[grouping_variable] == g_id]
                                  .groupby(['user_id','order_id'])[grouping_variable]
                                  .count()
                                  .reset_index()
                                  .groupby('user_id')
                                  .std()
                                  .reset_index()
                                  .drop('order_id', axis = 1)
                                  .rename(columns = {grouping_variable:'std_num_of_products_ordered_'+feature_name_modifier+'_'+str(g_id)}))
    
    # Std. Dev Number of Products Re-Ordered From Aisle
    std_num_of_products_reordered = (master_dataframe[(master_dataframe[grouping_variable] == g_id) & (master_dataframe['reordered'] == 1)]
                                  .groupby(['user_id','order_id'])[grouping_variable]
                                  .count()
                                  .reset_index()
                                  .groupby('user_id')
                                  .std()
                                  .reset_index()
                                  .drop('order_id', axis = 1)
                                  .rename(columns = {grouping_variable:'std_num_of_products_reordered_'+feature_name_modifier+'_'+str(g_id)}))
    
    # Top 3 Product Ids and Counts ordered from each grouping variable (i.e aisle or department)
    frequency_of_products_ordered_from_grouping_variable = (master_dataframe[master_dataframe[grouping_variable] == g_id]
                                                            .groupby(['user_id', 'product_id'])['product_id']
                                                            .count()
                                                            .to_frame('count')
                                                            .reset_index()
                                                            .groupby(['user_id'])['product_id','count']
                                                            .apply(lambda grp: grp.nlargest(n = 3, columns = 'count'))
                                                            .reset_index())
    
    f = frequency_of_products_ordered_from_grouping_variable.groupby('user_id')['user_id'].count().to_frame('count')
    f.reset_index(inplace = True)
    # Users that have ordered atleast 3 items
    user_ids_3 = f[f['count'] == 3]['user_id']

    # Users that have ordered only 2 items
    user_ids_2 = f[f['count'] == 2]['user_id']

    # Users that have ordered only 1 item
    user_ids_1 = f[f['count'] == 1]['user_id']
    
    #Isolate the users by number of items
    frequency_of_products_ordered_from_grouping_variable_3items = frequency_of_products_ordered_from_grouping_variable[frequency_of_products_ordered_from_grouping_variable['user_id'].isin(user_ids_3)]
    frequency_of_products_ordered_from_grouping_variable_2items = frequency_of_products_ordered_from_grouping_variable[frequency_of_products_ordered_from_grouping_variable['user_id'].isin(user_ids_2)]
    frequency_of_products_ordered_from_grouping_variable_1items = frequency_of_products_ordered_from_grouping_variable[frequency_of_products_ordered_from_grouping_variable['user_id'].isin(user_ids_1)]

    # Add product_id and product_count column names
    frequency_of_products_ordered_from_grouping_variable_3items['product_id_column_names'] = [('num_1_most_frequent_product_id_from_'+feature_name_modifier+'_' + str(g_id)), ('num_2_most_frequent_product_id_from_'+feature_name_modifier+'_' + str(g_id)), ('num_3_most_frequent_product_id_from_'+feature_name_modifier+'_' + str(g_id))]*(len(user_ids_3))
    frequency_of_products_ordered_from_grouping_variable_3items['product_count_column_names'] = ['num_1_most_frequent_product_qty_from_'+feature_name_modifier+'_' + str(g_id), 'num_2_most_frequent_product_qty_from_'+feature_name_modifier+'_' + str(g_id), 'num_3_most_frequent_product_qty_from_'+feature_name_modifier+'_' + str(g_id)]*(len(user_ids_3))

    frequency_of_products_ordered_from_grouping_variable_2items['product_id_column_names'] = ['num_1_most_frequent_product_id_from_'+feature_name_modifier+'_' + str(g_id), 'num_2_most_frequent_product_id_from_'+feature_name_modifier+'_' + str(g_id)]*(len(user_ids_2))
    frequency_of_products_ordered_from_grouping_variable_2items['product_count_column_names'] = ['num_1_most_frequent_product_qty_from_'+feature_name_modifier+'_' + str(g_id), 'num_2_most_frequent_product_qty_from_'+feature_name_modifier+'_' + str(g_id)]*(len(user_ids_2))

    frequency_of_products_ordered_from_grouping_variable_1items['product_id_column_names'] = ['num_1_most_frequent_product_id_from_'+feature_name_modifier+'_' + str(g_id)]*(len(user_ids_1))
    frequency_of_products_ordered_from_grouping_variable_1items['product_count_column_names'] = ['num_1_most_frequent_product_qty_from_'+feature_name_modifier+'_' + str(g_id)]*(len(user_ids_1))

    # Drop unwanted columns
    frequency_of_products_ordered_from_grouping_variable_3items = frequency_of_products_ordered_from_grouping_variable_3items.drop([ 'product_id', 'count'], axis = 1)
    frequency_of_products_ordered_from_grouping_variable_2items = frequency_of_products_ordered_from_grouping_variable_2items.drop([ 'product_id', 'count'], axis = 1)
    frequency_of_products_ordered_from_grouping_variable_1items = frequency_of_products_ordered_from_grouping_variable_1items.drop([ 'product_id', 'count'], axis = 1)

    # Combine the three data frames
    frequency_of_products_ordered_from_grouping_variable_allitems = pd.concat([frequency_of_products_ordered_from_grouping_variable_3items, 
                                                                                frequency_of_products_ordered_from_grouping_variable_2items,
                                                                                frequency_of_products_ordered_from_grouping_variable_1items])
    
    # Left join with frequency_of_products_ordered dataframe to add column names to appropriate user ids
    frequency_of_products_ordered_from_grouping_variable = pd.merge(frequency_of_products_ordered_from_grouping_variable,
                                                                     frequency_of_products_ordered_from_grouping_variable_allitems,
                                                                     on = ['user_id', 'level_1'], how = 'left')
    
    top_3_product_ids_per_user_per_grouping_variable = frequency_of_products_ordered_from_grouping_variable.pivot(index = 'user_id',
                                                                 columns = 'product_id_column_names',
                                                                 values = 'product_id').reset_index()


    top_3_product_counts_per_user_per_grouping_variable = frequency_of_products_ordered_from_grouping_variable.pivot(index = 'user_id',
                                                                    columns = 'product_count_column_names',
                                                                    values = 'count').reset_index()

    list_of_feature_dfs_per_grouping_variable = [num_products_from_grouping_variable,
                                                 number_of_orders_from_grouping_variable,
                                                 num_unique_products_from_grouping_variable,
                                                 num_unique_products_reordered_from_grouping_variable,
                                                 avg_num_of_products_ordered,
                                                 avg_num_of_products_reordered,
                                                 std_num_of_products_ordered,
                                                 std_num_of_products_reordered,
                                                 top_3_product_ids_per_user_per_grouping_variable,
                                                 top_3_product_counts_per_user_per_grouping_variable]
    
    dfs_merged_per_grouping_variable = reduce(lambda  left,right: pd.merge(left,right,on='user_id',
                                            how='outer'), list_of_feature_dfs_per_grouping_variable)
    
    # Percentage of Unique Products Re-Ordered From Aisle
    percent_of_unique_products_reordered = pd.DataFrame()
    percent_of_unique_products_reordered['user_id'] = dfs_merged_per_grouping_variable.user_id
    percent_of_unique_products_reordered['percent_of_unique_products_reordered_from_'+feature_name_modifier+'_'+str(g_id)] = (dfs_merged_per_grouping_variable['num_unique_products_reordered_from_'+feature_name_modifier+'_'+str(g_id)]/
                                                                                                                              dfs_merged_per_grouping_variable['num_unique_products_ordered_from_'+feature_name_modifier+'_'+str(g_id)])
    dfs_merged_per_grouping_variable = pd.merge(dfs_merged_per_grouping_variable, percent_of_unique_products_reordered, on = 'user_id', how = 'left')
    
    return(dfs_merged_per_grouping_variable)

Since we have 134 aisles and 21 departments that we are generating features for, this process could be quite type consuming. To speed up the computation let's parallelize the process using python's multiprocessing library.

In [37]:
# Generate Features for each aisle
# Step 1: Init multiprocessing.Pool()
pool = mp.Pool(mp.cpu_count())

# Step 2: `pool.apply` the `feature_generator_per_grouping_variable()`
list_results_aisles = pool.starmap(feature_generator_per_grouping_variable, [(g_id, 'aisle_id', 'aisles') for g_id in aisles.aisle_id])

# Step 3: Close the Pool
pool.close()

In [38]:
# Generate Features for each department
# Step 1: Init multiprocessing.Pool()
pool = mp.Pool(mp.cpu_count())

# Step 2: `pool.apply` the `feature_generator_per_grouping_variable()`
list_results_departments = pool.starmap(feature_generator_per_grouping_variable, [(g_id, 'department_id', 'departments') for g_id in departments.department_id])

# Step 3: Close the Pool
pool.close()

Let's merge all the Aisle and Department specific features into the users dataframe

In [39]:
results_aisles = reduce(lambda left,right: pd.merge(left,right,on='user_id',
                                                    how='outer'), list_results_aisles)
results_departments = reduce(lambda left,right: pd.merge(left,right,on='user_id',
                                                    how='outer'), list_results_departments)

In [40]:
results_aisles = pd.merge(results_aisles, result_1_aisles, on = 'user_id', how = 'outer')
results_departments = pd.merge(results_departments, result_1_departments, on = 'user_id', how = 'outer')

In [41]:
# Merge with users data
users = pd.merge(users, results_aisles, on = 'user_id', how = 'left')
users = pd.merge(users, results_departments, on = 'user_id', how = 'left')

In [42]:
users.shape

(206209, 2351)

In [43]:
# Fill all NAs with zero
users = users.fillna(0)

In [271]:
'dense : {:0.2f} bytes'.format(users.memory_usage().sum() / 1e3)

'dense : 3880028.54 bytes'

In [270]:
'sparse: {:0.2f} bytes'.format(sparse_users.memory_usage().sum() / 1e3)

'sparse: 1006694.37 bytes'

In [279]:
'sparse: {:0.2f} bytes'.format(sparse_users_2.memory_usage().sum() / 1e3)

'sparse: 1041452.02 bytes'

In [277]:
sparse_users_2 = users.to_sparse(fill_value=0)
type(sparse_users)

pandas.core.frame.DataFrame

In [280]:
sparse_users_2.head()

,user_id,number_of_orders,total_products_ordered_prior,number_of_unique_products_ordered,total_products_reordered,number_of_unique_products_reordered,avg_products_per_order,mode_products_ordered,std_dev_products_ordered,percent_unique_products_reordered,...,num_3_most_frequent_product_id_from_departments_21,num_1_most_frequent_product_qty_from_departments_21,num_2_most_frequent_product_qty_from_departments_21,num_3_most_frequent_product_qty_from_departments_21,percent_of_unique_products_reordered_from_departments_21,total_unique_departments_ordered_from,total_unique_departments_reordered_from,avg_unique_departments_ordered_from,std_unique_departments_ordered_from,mode_unique_departments_ordered_from
0,1,10,59,18,41,10.0,5.900000,5.00,1.523884,0.555556,...,0.0,0.0,0.0,0.0,0.0,7,6.0,3.700000,0.483046,4.0
1,2,14,195,102,93,37.0,13.928571,13.00,5.717238,0.362745,...,0.0,0.0,0.0,0.0,0.0,13,8.0,5.642857,1.150728,5.0
2,3,12,88,33,55,19.0,7.333333,5.50,2.103388,0.575758,...,0.0,0.0,0.0,0.0,0.0,9,8.0,4.083333,0.996205,5.0
3,4,5,18,17,1,1.0,3.600000,2.00,2.073644,0.058824,...,0.0,0.0,0.0,0.0,0.0,9,1.0,3.000000,1.414214,2.0
4,5,4,37,23,14,8.0,9.250000,9.25,3.095696,0.347826,...,0.0,0.0,0.0,0.0,0.0,9,3.0,4.000000,1.414214,5.0

In [283]:
users.to_hdf('test_dense_fixed.h5','test',mode='w',complib='blosc',complevel=9)

In [285]:
reread = pd.read_hdf('./test_dense_fixed.h5')

In [286]:
reread.shape

(206209, 2351)

# Resources
* The data set: “The Instacart Online Grocery Shopping Dataset 2017”, Accessed from https://www.instacart.com/datasets/grocery-shopping-2017 on 1st September 2019
* Word cloud package: https://github.com/amueller/word_cloud#examples
* How to Parallelize: https://www.machinelearningplus.com/python/parallel-processing-python/